// Task 1. Необходимо создать переменную в которой будет храниться температура в градусах Цельсия, преобразовать значение в температуру по фаренгейту.
// Формула перевода градусов Цельсия в градусы Фаренгейта: градусы Фаренгейта = (9 / 5) * градусы Цельсия + 32
// Вывести в консоль температуру в Цельсиях и Фаренгейтах.

let tCelsius = prompt('Введите температуру по Цельсию');
if (tCelsius === '')
    tCelsius = 0;
alert(`${tCelsius}°С = ${(9 / 5) * tCelsius + 32}°F`);
console.log(`${tCelsius}°С = ${(9 / 5) * tCelsius + 32}°F`);
//Task 2. 
// Необходимо создать переменную name, записать в эту переменную свое имя.Необходимо также создать переменную admin и присвоить этой переменной значение из переменной name.Вывести значение переменной admin в консоль.
let myName = 'Yusuf',
    admin = myName;
console.log(admin);