//============HOME WORK=============

/* 
Задание 1
Создать переменные num1, num2 которые пользователь вводит с клавиатуры
Проверьте, что переменная num1 равна или меньше 1, а переменная num2 больше или равна 3. */

// let num1 = +prompt("Enter number 1");
// let num2 = +prompt("Enter number 2");

// alert(num1 <= 1 ? `Число ${num1} <= 1` : `Число ${num1} > 1`);
// alert(num2 >= 3 ? `Число ${num2} >= 3` : `Число ${num2} < 3`);

/* Задание 2
Перепишите код к тернарному оператору

let test = true;
if (test === true) {
console.log('+++');
} else {
console.log('---');
} */
// let test = true;
// console.log(test === true ? "+++" : "---");

/* 
Задание 3
В переменной day лежит какое-то число из интервала от 1 до 31. Определите в какую декаду месяца попадает это число (в первую, вторую или третью). */

// let day = Number(prompt("Enter a number from 1 to 31"));

// if ((day >= 1) & (day <= 10)) {
//   console.log("The first dacade of the month");
// } else if ((day > 10) & (day <= 20)) {
//   console.log("The second dacade of the month");
// } else if ((day > 20) & (day <= 31)) {
//   console.log("The third dacade of the month");
// }
/* 
Задание 4
Необязательное задание. (Если вам показалось домашнее задание простым, выполняем данный пункт)
(Для решения задания вам потребуется оператор остаток от деления %, например 10%3 === 1 , десять разделить на 3, остаток 1, второй пример 7 % 5, тут остаток от деления будет 2, ну и 3 пример это 14 % 10 === 4, остаток от деления на 10 будет равен 4)

Необходимо от пользователя получить число.
Необходимо вывести разряды числа, а именно: количество сотен, десятков и единиц. */

// let numUser = prompt("Enter number");

// console.log(
//   `В числе ${numUser} количество сотен: ${Math.trunc(
//     (numUser % 1000) / 100
//   )}, десятков: ${Math.trunc((numUser % 100) / 10)}, единиц: ${numUser % 10}`
// );

//============WORKSHOP=============

/* Task 1
Создать новый файл lesson2.html Создать переменную и спросить у пользователя “Ваш возраст”
Вывести на экран текст. Вам “возраст пользователя” лет Спросить у пользователя его имя Вывести на экран, Добро пожаловать на сайт “Имя пользователя” */

// let userAge = +prompt("Enter your age");
// let nameUser = prompt("Enter your name");

// alert(`You have ${userAge} age and your name is ${nameUser}`);

/* Task 2
Найти остаток от деления двух переменных let a = 13; let b = 5;
Что выведет на экран (Сначала проговорите, потом проверьте) let a; alert(a);
Что выведет на экран (Сначала проговорите, потом проверьте) alert('abc' * 3);
Что выведет на экран (Сначала проговорите, потом проверьте) alert( 1 / 0); alert(-1 / 0);
Что выведет на экран (Сначала проговорите, потом проверьте) alert('2' * '3'); */

// let a = 13,
//   b = 5;
// console.log(a % b);

// let a;
// alert(a);
// alert("abc" * 3);
// alert(1 / 0);
// alert(-1 / 0);
// alert("2" * "3");

/* Task3
Сознательно допустите ошибку в вашем коде. Убедитесь, что ошибка появляется в консоли. Определите, в какой строке кода случилась ошибка.
Необходимо вывести в консоль результат суммы данных переменных let a = '2'; let b = '3';
Пользователь с клавиатуры вводит 2 числа, необходимо в консоль вывести текст Сумма чисел равна “результат” Разность чисел равна “результат” Произведение чисел равно “результат” Частное чисел равно “результат” Остаток от деления чисел равен “результат” */

// let a = "2",
//   b = "3";
// console.log(a + b);

// let userNum1 = +prompt("Enter your number 1");
// let userNum2 = +prompt("Enter your number 2");

// console.log(`Сумма чисел равна ${userNum1 + userNum2}
// Разность чисел равна ${userNum1 - userNum2}
// Произведение чисел равно ${userNum1 * userNum2}
// Частное чисел равно ${userNum1 / userNum2}`);

/* Task 5
Пользователь с клавиатуры вводит число, Необходимо создать
условный оператор который Выводит в консоль “Число больше 5” Выводит в консоль “Число меньше 5” Выводит в консоль “Число равно 5”
Даны переменные test1 и test2. Проверьте, равны ли их значения и выведите соответствующее сообщение.
Пользовать с клавиатуры вводит 2 числа Необходимо найти какое из двух чисел минимальное
Пользователь с клавиатуры вводит число, Проверьте, что данная переменная больше нуля и меньше 15. */

// let userNum = +prompt("Enter your number");

// if (userNum > 5) {
//   console.log(`Number ${userNum} > 5`);
// }
// if (userNum < 5) {
//   console.log(`Number ${userNum} < 5`);
// }
// if (userNum === 5) {
//   console.log(`Number ${userNum} = 5`);
// }
